<div class="row search-group">
  <div class="span12">
    <div class="row">
      <g:render template="groupOperator" />
      <g:render template="removeGroup" />
    </div>
    <div class="row bt">
      <div class="span12 search-field-group">

        <div class="row search-field-row">
          <g:render template="advancedSearchRow" />
        </div>

        <div class="row search-field-row">
          <g:render template="advancedSearchRow" />
        </div>

        <div class="row search-field-row">
          <g:render template="advancedSearchRow" />
        </div>

        <div class="row search-field-row">
          <g:render template="advancedSearchRow" />
        </div>

        <div class="row search-field-row">
          <g:render template="advancedSearchRow" />
        </div>

      </div>
    </div>
  </div>
</div>
