<div class="row heading bb">
  <div class="span6">
    <header class="advanced-search-header">
      <h1><g:message code="apd.AdvancedSearch"/>
    </header>
    <span class="contextual-help"
      title="<g:message code="apd.AdvancedSearch_Hint"
        args="${[('<a href="' + createLink(controller:"content",
        params:[dir:'help', id:'search-advanced']) +'">').encodeAsHTML(),('</a>').encodeAsHTML()]}"
        default="apd.AdvancedSearch_Hint"/>"
      data-content="<g:message code="apd.AdvancedSearch_Hint"
        args="${[('<a href="' + createLink(controller:"content",
        params:[dir:'help', id:'search-advanced']) + '">').encodeAsHTML(),('</a>').encodeAsHTML()]}"
        default="apd.AdvancedSearch_Hint"/>">
     </span>
    <div class="tooltip off"></div>
  </div>
</div>
