<!--[if lt IE 9]>
  <div id="footer" class="container">
<![endif]-->
  <footer class="container">
    <div class="row">
      <h1 class="invisible-but-readable"><g:message code="apd.Heading_Footer"/></h1>
      <div class="span12 legal">
        <div class="inner">
          <small><g:message code="apd.Copyright_Archive_Portal"/></small>
          <ul class="inline">
            <li><g:link controller="info" action="nutzungsbedingungen"><g:message code="apd.Terms_of_Use"/></g:link></li>
            <li><g:link controller="info" action="impressum"><g:message code="apd.Publisher"/></g:link></li>
            <li><g:link controller="info" action="sitemap"><g:message code="apd.Sitemap"/></g:link></li>
            <li><g:link controller="info" action="kontakt"><g:message code="apd.Contact"/></g:link></li>
          </ul>
          <div class="build"><g:meta name="app.version"/> / <g:backendVersion/></div>
        </div>
      </div>
  </div>
  </footer>
<!--[if lt IE 9]>
  </div>
<![endif]-->